/* .card {
    background-color: rgb(54, 75, 75,0.5);
    border-radius: 10px;
    margin: 15px;
    color: beige;
    max-width: fit-content;
    max-height: fit-content;
    padding: 15px;

    
}

.image {
    width: 300px;
    height: 300px;
    border-radius: 10px;
} */


.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 0 auto;
  grid-gap: 75px;
  max-width: 1200px;
  
  grid-gap: 20px;
  
}

.card {
  margin-bottom: 20px;
   backdrop-filter:  blur(4px);
  background-color: rgba(54, 75, 75, 0.5);
  border-radius: 10px;
  color: beige;
  padding: 15px;
  border: 2px solid #ddd;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  width: 300px;
  height: 450px;
  font-size: 12px;
}

.card:hover {
  
  transform: scale(1.05);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}

.btnfav {
  background-color: rgba(54, 75, 75, 0.3);
  display: block;
  margin-right: 0;
  margin-left: auto;
  padding: 10px;
  font-size: 30px;
}

.text {
  text-decoration: none;
  color: azure;
}

@media (max-width: 768px) {
  .card {
    padding: 10px;
  }

  .image {
    height: 200px;
  }
}